\documentclass{book}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb,mathrsfs,amscd,mathtools,nccmath}
\usepackage{tikz}
\usetikzlibrary{arrows,automata,positioning,shapes,fit,calc}
\usepackage[top=3cm,right=3.5cm,bottom=3cm,left=3cm]{geometry}
\usepackage{color,graphicx} 
\usepackage{xepersian} 
\settextfont[]{Arial}
\renewcommand{\baselinestretch}{1.7}
\parindent=0pt



\begin{document}

سال 96-97 دوم\\

2- کدام گزینه رابطه بازگشتی مسئله برج هانوی را نشان می‌دهد ؟\\
1. $T(n)2^n -1,T(n)=2T(n-1)+1$\\
2.  $T(n)=2^{2-1},T(n)=2T(n-1)+1$\\
3.  $T(n)=\log n ,T(n)=2T()+1$\\
4.  $T(n)=n+\log n,T(n)=2T()+1$\\

پاسخ:\\
در مسئله برج هانوی در هر بار اجرا دو بار n-1 دیسک و یک بار یک دیسک جا‌بهجا می‌شوند لذا برج هانوی $T(n)=2T(n-1)+1$  می‌باشد اگر رابطه به صورت $T(n)=aT(n-k)+b$ باشد مرتبه زمانی آن برابر با $o(a^{\dfrac{n}{k}})$ خواهد بود لذا در گزینه 1 که $T(n)=2^n -1$ می‌باشد صحیح است.\\ 

4- تابع بازگشتی زیر را در نظر بگیرید n) توانی از 2 است) زمان اجرای فوق چیست؟\\
\begin{align*}
&Int \quad F(int\quad n )\\
&\{\\
&if (n<= return 1);\\
&else \quad return (F(+));\\
&\}\\
\end{align*}

1. $O(\log n)$\\
2.  $O(n)$\\
3. $O(n\log n)$ \\
4.  $O(n)+1$\\

پاسخ:الف 
\begin{align*}
&T(n)=T(\sqrt{n})+1 \to n=2^m \to T(2^m)=T(2^{\dfrac{m}{2}})+1 \to T(m)=T(\dfrac{m}{2})+1\\
\end{align*}
با توجه به قضیه اصلی: a=1,b=2,k=0 \\
\begin{align*}
&b^k=2^0=1\to b^k=a\\
\end{align*}
در نتیجه $T(m)=\theta (\log m)$، از انجا که $n=2^m \to m=\log n$ پس:
\begin{align*}
&T(n)=\theta (\log \log n)\\
\end{align*}


6- جواب رابطه بازگشتی کدام یک از گزینه‌های زیر است؟\\
\begin{align*}
&T(n)=9T(n/3)+n\\
\end{align*}
1. $\theta (n^2\log n)$ \\
2. $\theta (n\log n)$\\
3. $\theta (n)$\\
4. $\theta (n^2)$\\

پاسخ:د\\
از قضیه اصلی استفاده می نماییم:\\
\begin{align*}
&T(n)=aT(\dfrac{n}{b})+n^k\\
&T(n)=9T(\dfrac{n}{3}+n \to a=9 , b=3 , k=1\\
\end{align*}
a با $b^k$ مقایسه می‌شود\\
اگر $a>b^k$ باشد مرتبه زمانی $n^{\log ^a_b}$ خواهد بود\\
\begin{align*}
a>b^k \to T(n)=O(n^{\log ^a_b})=O(n^{\log ^9_3})=O(n^2)\\
\end{align*}

8- الگوریتم Quick sort یک رشته n تایی را در حالت متوسط با چه سرعتی مرتب می‌کند؟\\

1. $O(n\log n)$\\
2. $O(n)$\\
3. $O(n^2)$\\
4. $O(\log n) $ \\

پاسخ : الف\\
نتایح زیر را برای الگوریتم مرتب سازی سریع داریم:\\
زمانی که داده‌ها از قبل مرتب شده باشند الگوریتم در بدترین حالت خود می‌باشد.\\
$O(n^2)$ بدترین حالت و $O(\log n) $  حالت میانگین\\

10- بدترین حالت الگوریتم های تقسیم و حل برای n ورودی کدام گزینه است؟\\

1. مسئله به تعدادی زیر مسئله تقسیم شود.\\
2. مسئله به قسمت‌های مساوی تقسیم شود\\
3. مسئله به سه قسمت تقسیم شود.\\
4.مسئله به n قسمت تقسیم شود.\\

پاسخ : د\\
برای مسائلی که با تقسیم مسئله اصلی، مسائل کوچکتر دوباره به اندازه تقریباً n باشد و مسائلی که به تعداد زیادی زیر مسئله با طول (n/c) تقسیم می‌شود، روش تقسیم و حل مناسب نیست.\\

12- هزینه ی درخت پوشای مینیمم (Minimum Spanning Tree) گراف زیر چیست؟\\

\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (q1) {$1 $};
    \node[state] (q7) [below right=of q1] {$ 7 $};
    \node[state] (q6) [below left=of q1] {$6 $};
    \node[state] (q5) [below right=of q6] {$ 5$};
    \node[state] (q4) [below right=of q7] {$4 $};
    \node[state] (q2) [above right=of q7] {$2 $};
    \node[state] (q3) [above right=of q4] {$ 3$};
    
    \path[--] (q1) edge node {$ 20 $} (q2);
    \path[--] (q1) edge node {$ 23 $} (q6);
    \path[--] (q1) edge node {$ 1 $} (q7);
    \path[--] (q7) edge node {$ 4 $} (q2);
    \path[--] (q2) edge node {$ 15 $} (q3);
    \path[--] (q6) edge node {$ 28 $} (q5);
    \path[--] (q4) edge node {$ 17 $} (q5);
    \path[--] (q7) edge node {$ 25 $} (q5);
    \path[--] (q7) edge node {$ 16 $} (q4);
    \path[--] (q7) edge node {$ 9 $} (q3);
    \path[--] (q4) edge node {$ 3 $} (q3); 
  \end{tikzpicture}\]\\
  
1. 68 \\
2. 57 \\
3. 41 \\
4. 81\\

پاسخ : ب\\
ابتدا تمامی یال‌ها را بر اسا وزنشان به صورت صعودی مرتب می‌کنیم سپس یال‌ها را به ترتیب انتخاب می‌کنیم به صورتی که حلقه ایجاد نکند\\

\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (q1) {$1 $};
    \node[state] (q7) [below right=of q1] {$ 7 $};
    \node[state] (q6) [below left=of q1] {$6 $};
    \node[state] (q5) [below right=of q6] {$ 5$};
    \node[state] (q4) [below right=of q7] {$4 $};
    \node[state] (q2) [above right=of q7] {$2 $};
    \node[state] (q3) [above right=of q4] {$ 3$};
    
    \path[--] (q1) edge node {$  $} (q6);
    \path[--] (q1) edge node {$  $} (q7);
    \path[--] (q7) edge node {$  $} (q2);
    \path[--] (q4) edge node {$  $} (q5);
    \path[--] (q7) edge node {$  $} (q3);
    \path[--] (q4) edge node {$  $} (q3); 
  \end{tikzpicture}\]\\
\begin{align*}
&1+3+4+9+17+23=57\\
\end{align*}

14-  کدام یک از الگوریتم‌های زیر حریصانع نیست؟\\
1. Krushal \\
2. Floyd \\  
3. Huffman \\
4. Dijkstra  \\

پاسخ: ب\\
روش حریصانه برای حل الگوریتم‌های زیر کاربرد دارد:\\
الگوریتم بقیه دادن پول -- الگوریتم prime -- الگوریتم کروسال -- الگوریتم دیکسترا -- الگوریتم کوله پشتی -- الگوریتم زمان‌بندی -- الگوریتم هافمن -- الگوریتم‌های ادغام بهینه \\

16- G=(V,E) یک گراف بدون جهت و همبند و وزن دار است و a و b دو رأس مجزا در آن فرض کنید $p_1$ مسئله‌ی پیدا کردن کوتاه ترین مسیر بین a و b و $p_2$ مسئله‌ای پیدا کردن بلند ترین مسیر ساده بین a و b باشد، کدام یک از گزینه‌های زیر در مورد $p_1$ و $p_2$ درست است؟\\
1.  $p_1$ و $p_2$  را می‌توان در زمان چند جمله‌ای حل کرد\\
2. $p_1$ و $p_2$  را نمی‌توان در زمان چند جمله‌ای حل کرد\\
3.  $p_1$را می‌توان در زمان چند جمله‌ای حل کرد اما  $p_2$  را نمی‌توان حل کرد.\\
4.  $p_2$را می‌توان در زمان چند جمله‌ای حل کرد اما  $p_1$  را نمی‌توان حل کرد.\\

پاسخ : ج\\
کوتاهترین مسیر بین دو رأس را می‌توان توسط الگوریتم فلوید یا دیکسترا در زمان چند جمله‌ای محاسبه کرد ولی بلندترین مسیر را در زمان چند جکله‌ای نمی‌توان حل کرد.\\

18-کدام یک از الگوریتم‌های زیر برای حل مسائل بهینه سازی به کار می‌رود؟\\
1. پویا -حریصانه\\
2. تقسیم - حل\\
3. تقسیم و حل -حریصانه\\
4. پویا - تقسیم و حل\\

پاسخ: الف\\
در اغلب الگوریتم‌های پویا مسئله بهینه سازی موضوعی کلیدی است. الگوریتم‌های حریصانه هم اغلب برای مسائل بهینه سازی کاربرد دارند.\\

20-روش ........... برای حل مسائلی استفاده می‌شود که در آن‌ها یک دنباله از اشیاء از یک مجموعه نشخص انتخاب می‌شود، به طوری که دنباله ملاکی را در بر می‌گیرد؟\\
1. شاخه و قید\\
2. عقبگرد \\
3. تقسیم و حل\\
4. حریصانه\\

پاسخ : ب\\
اغلب مسائلی که روش عقبگرد حل می‌شوند، از نوعی هستند که از اصول مفاهیم، نمایش، پیمایش و جستجو درخت‌ها سود می‌برند، سود می‌برند، بیشتر مسائلی که توسط گراف و درخت حل می‌شوند ، مسائلی از نوع تصمیم گیری هستند. پس بیشتر مسائلی که توسط روش بازگشت به عقب حل می‌شوند، از نوع مسائل تصمیم‌گیری هستند .روش عقبگرد برای حل مسائلی استفاده می‌شود که در آن‌ها یک دنباله از اشیا از یک مجموعه مشخص انتخاب می‌شود به طوری که این دنباله ملاکی را در بر می‌گیرد.\\

22-راهبرد عقبگرد، کدام مسئله را بسیار بهبود می‌بخشد و بسیار مناسب است؟\\
1.ضرب ماتریس‌ها\\
2. کوله پشتی\\
3. دورها میلتونی\\
4. کوله پشتی صفر و یک\\

پاسخ : د\\
روش عقبگرد برای حل مسائل زیر کاربرد داد:\\
مسئله n وزیر -- مسئله حال جمع زیر مجموعه‌ها -- مسئله رنگ‌آمیزی گراف‌ها -- مسئله مدارهای میلتونی -- مسئله کوله پشتی صفر و یک\\

24- الگوریتم شاخه و قید را در نظر بگیرید کدام گزینه صحیح است؟\\
1. تکامل یافته‌ای از روش حریصانه است.\\
2. تکامل یافته‌ای از روش پویا است.\\
3. بهترین روش برای حل مسائل حریصانه است.\\
4. تکامل یافته ای از روش عقبگرد است.\\

روش انشعاب و تحدید بهبود یافته‌ی روش عقبگرد می‌باشد\\

-----------------------------------------------------------------------------------------\\
تشریحی\\

2- از اگوریتم عقبگرد برای مسئله رنگ آمیزی گراف، برای یافتن همه رنگ آمیزی‌ها ممکن گراف زیر با سه رنگ قرمز، سبز و آبی استفاده نمایید. عملیات را مرحله به مرحله نشان دهید.\\

\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (v1) {$ v1 $};
    \node[state] (v2) [right=of v1] {$ v2$};
    \node[state] (v3) [right=of v2] {$v3 $};
    \node[state] (v4) [below=of v1] {$ v4$};
    \node[state] (v5) [below=of v2] {$v5 $};
    \node[state] (v6) [below=of v3] {$v6 $};

    
    \path[--] (v1) edge node {$ $} (v2);
    \path[--] (v1) edge node {$ $} (v4);
    \path[--] (v1) edge node {$ $} (v5);
    \path[--] (v2) edge node {$ $} (v3);
    \path[--] (v3) edge node {$ $} (v6);
    \path[--] (v2) edge node {$ $} (v5);
    \path[--] (v4) edge node {$ $} (v5);
  \end{tikzpicture}\]\\

در رنگ آمیزی گراف می‌بایست رئوس طوری رنگ شود که هیچ دو رأس مجاوری همرنگ نباشد\\

\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (v1) {$ R $};
    \node[state] (v2) [right=of v1] {$ G $};
    \node[state] (v3) [right=of v2] {$ R $};
    \node[state] (v4) [below=of v1] {$ G $};
    \node[state] (v5) [below=of v2] {$ B $};
    \node[state] (v6) [below=of v3] {$ G $};

    
    \path[--] (v1) edge node {$ $} (v2);
    \path[--] (v1) edge node {$ $} (v4);
    \path[--] (v1) edge node {$ $} (v5);
    \path[--] (v2) edge node {$ $} (v3);
    \path[--] (v3) edge node {$ $} (v6);
    \path[--] (v2) edge node {$ $} (v5);
    \path[--] (v4) edge node {$ $} (v5);
  \end{tikzpicture}\]\\
  
  \begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (v1) {$ Start $};
    \node[state] (v2) [below left=of v1] {$ R $};
    \node[state] (v3) [below left=of v2] {$ R $};
    \node[state] (v4) [below=of v2] {$ G $};
    \node[state] (v5) [below left=of v4] {$ R $};
    \node[state] (v6) [below left=of v5] {$ R $};
    \node[state] (v7) [below right=of v5] {$ G $};
    \node[state] (v8) [below left=of v7] {$ R $};
    \node[state] (v9) [below=of v7] {$ G $};
    \node[state] (v10) [below right=of v7] {$ B $};
    \node[state] (v11) [below left=of v10] {$ R $};
    \node[state] (v12) [below=of v10] {$ G $};            
    \node[state] (v13) [below right=of v10] {$ B $};

    
    \path[--] (v1) edge node {$ $} (v2);
    \path[--] (v2) edge node {$ $} (v3);
    \path[--] (v2) edge node {$ $} (v4);
    \path[--] (v4) edge node {$ $} (v5);
    \path[--] (v5) edge node {$ $} (v6);
    \path[--] (v5) edge node {$ $} (v7);
    \path[--] (v7) edge node {$ $} (v8);
    \path[--] (v7) edge node {$ $} (v9);
    \path[--] (v7) edge node {$ $} (v10);
    \path[--] (v10) edge node {$ $} (v11);
    \path[--] (v10) edge node {$ $} (v12);
    \path[--] (v10) edge node {$ $} (v13);
  \end{tikzpicture}\]\\
  
  
4- الف- روش کار الگوریتم ادغام (merge) را برای ادغام دو آرایه مرتب شرح دهید.\\
ب- پیچیدگی زمانی مرتب سازی ادغامی $(merge\quad sort)$ را در بدترین حالت تحلیل نمایید.\\

الف) تابع merge این تابع 2 آرایه را به عنوان ورودی می‌گیرد سپس این دو آرایه را به صورت مرتب شده در آرایه سوم ادغام می‌کند شمارنده آرایه اول i و شمارنده آرایه دوم j و شمارنده آرایه سوم k می‌باشد بدین صورت که عنصر i آرایه 2 مقایسه می‌کند هر کدام کوچکتر بودند در محل k آرایه سوم قرار می‌دهد سپس شمارنده آن عنصر و نیز شمارنده k یک واحد افزوده می‌شود و به همین ترتیب ادامه می‌یابد\\

ب)\\
\begin{align*}
&T(n)=\begin{cases}
&\theta (1) \qquad\qquad n=1\\
&2T(\dfrac{n}{2}+\theta (n) n>1\\
\end{cases}\\
\end{align*}
که در آن $T(\dfrac{n}{2})$ زمان بازگشت و حل بوده و $\theta (n)$ زمان لازم برای ادغام می‌باشد.\\
\begin{align*}
&T(n)=\begin{cases}
&a \\
&2T(\dfrac{n}{2}) + Cn \to \begin{cases}
&a = 2\\
&b = 2 \to \begin{cases}
&a \qquad b^k\\
&2 = 2^1 \qquad \to \theta (n^k \log n)\\
\end{cases} \\
&k = 1 \\
\end{cases}
\end{cases}\\
&k=1\to \theta (n\log n)\\
\end{align*}

-----------------------------------------------------------------------------\\
1- مرتبه زمان اجرای الگوریتم زیر کدام است؟
\begin{align*}
&(1<100000)\{\\
&\quad fori=1;\\
&while(j=1;j<i;j++)\\
&\qquad J*=2;\\
&\quad i*=3;\\
\end{align*}

1) $O(1)$ \\
2) $O(n)$\\
3) $O(\log_3 n\times \log_2 n)$\\
4) $O(n^2)$\\

3- زمان متوسط اجرا در الگوریتم جست و جوی خطی کدام است؟\\
1) $\dfrac{n}{2}$ \\
2) $\dfrac{n+1}{2}$ \\
3) n \\
4) $\log n+1$ \\

5- تابع بازگشتی زیر بر روی درخت دودویی T چه کاری انجام می‌دهد؟\\
\begin{align*}
&int \quad f(Node*T)\{\\
&\qquad if(T==NULL)\quad return 0;\\
&\qquad if(T\to left ==NULL \&\& T \to right == NULL) \quad return 1;\\
&else\\
&\qquad return 1+f(T\to left)+(T\to right);\\
\end{align*}

7- مرتبه زمانی رابطه بازگشتی زیر کدام است؟\\
\begin{align*}
T(n)=T(\dfrac{n}{3})+d\\
\end{align*}
1) $O(1)$ \\
2) $O(n)$\\
3) $O(\log n)$\\
4) $O(n\log n)$ \\

9- چه تعداد مقایسه برای جست و جو عدد 84 به روش دودویی در آرایه زیر نیاز است؟\\

\begin{table}[htp]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|}
\hline
11& 12 & 18 & 20 & 21 & 23 & 27 &40 &75 &80 &85 \\ 
\hline
\end{tabular}
\end{table}

11- برای حل مساله ای به اندازه n به کمک روش تقسیم و حل ، هر مساله بزرگ به 3 زیر مساله به اندازه n-1 تقسیم می‌شود.\\
الگوریتم شکستن و ادغام دارا زمان $O(1)$ است. مرتبه بزرگی این الگوریتم کدام است؟\\
1.  $O(2^n)$\\
2. $O(n^2)$ \\
3. $O(n^3)$ \\
4. $O(3^n)$ \\

13- گراف زیر را در نظر بگیرید . براییافتن درخت پوشای مینیمم این گراف به کمک الگوریتم پریم، کدام یال در مرحله سوم انتخاب می‌شود ؟ (شروع از $V_0 $ )\\

\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
  \node[state] (v0) {$v_0$};
  \node[state] (v1) [below left =of v0] {$v_1$};
  \node[state] (v2) [below right=of v0] {$v_2$};
  \node[state] (v3) [below =of v1] {$v_3$};
  \node[state] (v4) [below=of v2] {$v_4$};
  \node[state] (v5) [below right =of v3] {$v_5$};
  \path[--] (v1) edge node {$1$} (v0);
  \path[--] (v1) edge node {$5$} (v2);
  \path[--] (v3) edge node {$4$} (v1);
  \path[--] (v4) edge node {$9$} (v1);
  \path[--] (v0) edge node {$10$} (v2);
  \path[--] (v2) edge node {$8$} (v3);
  \path[--] (v2) edge node {$2$} (v4);
  \path[--] (v4) edge node {$6$} (v3);
  \path[--] (v5) edge node {$8$} (v3);
  \path[--] (v4) edge node {$3$} (v5);

\end{tikzpicture} \\

1) $V_2V_4$\\
2) $V_1V_2$    \\
3) $V_3V_4$  \\
4)   $V_4V_5$\\


15- زمان لازم برای حل مساله زمانبندی با مهلت به روش حریصانه در بدترین حالت چقدر است؟ \\
1) $\theta (2^n)$\\
2)   $\theta (n)$ \\
3)  $\theta (n\log n)$ \\
4)  $\theta (n^2)$ \\

17- کدام گزینه صحیح است؟ \\
1. هر مساله بهینه سازی را می‌توان با استفاده از روش برنامه نویسی پویا حل کرد.\\
2. در روش برنامه نویسی پویا ، برای حل مساله سطح L تنها از مسائل سطح L-1 استفاده می‌شود.\\
3. در روش برنامه نویسی پویا ، مسائل از بالاترین سطح به پایین ترین سطح حل می‌شود.\\
4. معمولا حل مسائل به روش تقسیم و حل بازدهی کمتری نسبت به روش برنامه نویسی پویا دارد.\\

19- اگر الگوریتم فلوید برای یافتن کوتاهترین مسیرهای گرافی با ماتریس مجاورت زیر بکار رود ، $D^{(2)}[5][3]$ کدام است؟\\
\begin{align*}
&w=
\begin{bmatrix}
& 0 & 1 &\infty & 1 & 5 \\
& 9 & 0 & 3  & 2 & \infty \\
& \infty & \infty & 0 & 4 & \infty \\
& \infty & \infty & 2 & 0 & 3 \\
& 3 & \infty &\infty & \infty & 0 \\
\end{bmatrix}
\end{align*}

1. $4$\\
2. $6$\\
3. $7$ \\
4. $\infty$\\


21- در مساله حاصل جمع زیر مجموعه‌ها با 4 عدد صحیح ، تعداد گره‌ها در درخت فضای حالت چقدر است؟\\

1. $33$\\
2. $9$ \\
3. $31$ \\
4. $7$ \\

23- در مساله کوله پشتی صفر و یک ، فرض کنید n=5 و W=40 و داشته باشیم:\\

\begin{table}[htp]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c|c|c|c|c|c}
\hline
 5&4&3&2&1&i\\ 
\hline
20&10&15&5&8&$P_i $\\
\hline
15 & 8& 25& 15 &16 &$W_i$\\
\hline
\end{tabular}
\end{table}\\

اگر از تکنیک عقبگرد برای حل این مساله استفاده شود، مقدار profit و bound در گروه A از درخت فضای حالت چقدر است؟\\


\begin{tikzpicture}[>=latex',shorten >=1pt,node distance=2cm,on grid,auto]
    \node[state] (q0) {$ $};
    \node[state] (q1) [below right=of q0] {$ $};
    \node[state] (q2) [below left=of q0] {$ $};
    \node[state] (q3) [below right=of q2] {$ A$};
    \node[state] (q4) [below left=of q2] {$ $};
    \node[state] (q5) [below right=of q4] {$ $};
    \node[state] (q6) [below left=of q4] {$ $};
    \path[--] (q0) edge node {$ $} (q1);
    \path[--] (q0) edge node {$ $} (q2);
    \path[--] (q2) edge node {$ $} (q3);
    \path[--] (q2) edge node {$ $} (q4);
    \path[--] (q4) edge node {$ $} (q5);
    \path[--] (q4) edge node {$ $} (q6);
  \end{tikzpicture}\]\\
1)  $Profit = 30, bound = 40.2$\\
2) $Profit = 20, bound = 35$\\
3) $Profit = 10, bound = 28.5$\\
4) $Profit = 13, bound = 18.4$\\
 
25- کدام یک از مسائل زیر در کلاس P قرار می‌گرد؟\\
1)فروشنده دوره گرد\\
2) رنگ آمیزی گراف\\
3) کوله پشتی صفر یک\\
4) مرتب سازی آرایه ها\\


---------------------------------------------------------------------------------------------------------------\\
تشریحی\\

1- آرایه زیر را به روش مرتب سازی سریع بصورت صعودی مرتب نمایید.(عملیات را مرحله به مرحله نشان دهید)\\


\begin{table}[htp]
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|c|c|c|c|}
\hline
 23&18 & 8 &11 &25 &10 & 20 & 17\\ 
\hline
\end{tabular}
\end{table}\\

3- با استفاده از روش برنامه نویسی پویا ضریب دو جمله  $\binom{6}{4} $ را محاسبه نمایید.\\


5- از الگوریتم عقبرگرد برای حل مساله 4 وزیر استفاده نموده و عملیات را مرحله به مرحله نشان دهید . درخت فضای حالت هرس شده‌ای را نشان دهید که این الگوریتم تا نقطه زسیدن به حل نخست ایجاده می‌کند.\\

















\end{document}